/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
h1 {
	font-weight: 600;
	font-size: 40px;
	line-height: .8em;
}

h2 {
	color: #d6d6d6;
}

h3 {
	font-weight: 200;
	font-size: 28px;
	line-height: 1.4em;
	color: #dfdfdf;
}

p {
	font-size: 24px;
	color: #a3a3a3;
	margin-bottom:0;
}

img {
	width: 100%;
	max-width:100vw;
}

/*BUTTON*/
a.button {
	background-color: rgba(255,255,255,0);
	outline: none;
/*template override*/
	border: 1px solid #000000;
	border-radius: 28px;
	padding: 20px 24px;
	color: #000000;
	text-align: center;
	text-transform: lowercase;
/*template override*/
	font-size: 16px;
	font-weight: 200;
/*template override*/
	line-height: 1em;
/*template override*/
	letter-spacing: 2px;
/*template override*/
}

a.button:visited {
	border: RGB(150,150,150);
	color: RGB(150,150,150);
}

a.button:hover {
	outline: none;
/*template override*/
	border: none;
	background-color: #000000;
	color: #FFFFFF;
}

a.button:active {
	outline: none;
/*template override*/
	border: 1px solid rgb(0,0,255);
	background-color: rgba(255,255,255,0);
	color: rgb(0,0,255);
}

a.button:focus {
	outline: none;
	border: 1px solid rgb(0,0,255);
	background-color: rgba(255,255,255,0);
	color: rgb(0,0,255);
}

/*HEADER*/
.main-navigation {
	text-transform: none;
}

.menu-toggle {
	border-radius: 20px;
	border-color: #ffffff;
}

.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a, .main-navigation .current-menu-ancestor > a, .main-navigation a, .main-navigation a:visited {
	color: #ffffff;
}

.custom-header {
	height: 60vh;
	background-color: #ffffff;
}

.site-description-wrapper {
	margin: auto;
	vertical-align: middle;
}

.site-description, .site-description a {
	color: #000000;
}

/*BODY*/
.col2-middle {
	text-align:center;
	display: block;
	position: relative;
	width: 100vw;
	left: 50%;
	-webkit-transform: translate(-50%,0);
}

/*FOOTER*/
.widget {
	color: rbg(0,0,220);
}

.footer-widgets {
	background-color: #ffffff;
	border-top: 1px solid rgb(220,220,220);
	color: rbg(220,220,220);
}

.site-info {
	background-color: #ffffff;
	font-weight: normal;
}

/*UNIQUE HOME STUFF*/
#home-img-1 {
}

#home-img-2 {
}

#home-text-2 {
}

#home-img-3 {
}

#mod-ticketing {
}

/*MEDIA QUERIES*/
@media screen and (min-width: 1075px) {
	img {
		100vw;
	}
	.affinity-front-page .site-content .entry-header, .affinity-front-page .site-content .entry-content, .affinity-front-page .site-content .entry-footer {
		margin: auto;
		max-width: 1075px;
	}
	
	.site-description-wrapper {
		max-width: 400px;
	}

	.col2-middle {
	}

	#home-text-1 {
		width: 500px;
		padding: 40px 0px;
	}
	
	#home-img-1 {
	}
	
	#home-img-2 {
	}
	
	#home-text-2 {
		width:500px;
		padding: 40px 0px;
	}
	
	#home-img-3 {
	}
	
	#mod-ticketing {
		height: 320px;
		transform: translateY(110px);
	}
}

@media screen and (min-width:640px) and (max-width: 1074px) {
	img {
		100vw;
	}

	h3 {
		font-size: 24px;
	}
	.affinity-front-page .site-content .entry-header, .affinity-front-page .site-content .entry-content, .affinity-front-page .site-content .entry-footer {
		margin: auto;
	}
	
	.custom-header, .custom-header-image {
		height: 40vw;
		padding-top: 0;
	}
	
	.site-description-wrapper {
		width: 30vw;
	}
	
	.site-description a, .site-description a:visited {
		color: #ffffff;
		font-size: 30px;
	}
	
		.col2-middle {
	}

	#home-text-1 {
		padding: 40px 10vw;
	}

	#home-img-1 {
	}
	
	#home-img-2 {
	}
	
	#home-text-2 {
		padding: 40px 10vw;
	}
	
	#home-img-3 {
	}
	
	#mod-ticketing {
		height: 320px;
		transform: translateY(110px);
	}
}

@media screen and (max-width:639px) {
	img {
		100vw;
	}
	.affinity-front-page .site-content .entry-header, .affinity-front-page .site-content .entry-content, .affinity-front-page .site-content .entry-footer {
		margin: auto;
		width: 100vw;
	}
	
	.custom-header, .custom-header-image {
		height: 50vw;
		padding-top: 0 !important;
	}
	
	.site-description-wrapper {
		width: 60vw;
		margin: auto;
		transform: translateY(-30vw);
	}
	
	.custom-logo {
		margin: 0;
	}
	
	.site-description a, .site-description a:visited {
		color: #ffffff;
		font-size: 20px;
	}
	
	.col2-middle {
	}
	
	#home-text-1 {
	}
	
	#home-text-2 {
	}
	
	#mod-ticketing {
		height: 1560px;
		transform: translateY(60px);
	}
}
